Belegdatum	WERKS	KOSTL	LIFNR	MENGE	MEINS	MATKL	TXZ01	EBELN	WAERS	NETPR
15.01.2024	DE01	CC-1001	VENDOR-001	12500	L	FUEL01	Diesel Kraftstoff	4500001234	EUR	1.45
22.01.2024	DE02	CC-2001	VENDOR-001	8750	L	FUEL01	Diesel Kraftstoff	4500001235	EUR	1.45
05.02.2024	DE01	CC-1001	VENDOR-002	3200	L	FUEL02	Benzin bleifrei	4500001236	EUR	1.62
12.02.2024	DE03	CC-3001	VENDOR-003	45000	KWH	FUEL03	Erdgas	4500001237	EUR	0.08
18.02.2024	UK01	CC-4001	VENDOR-004	6800	L	FUEL01	Diesel fuel	4500001238	GBP	1.38
25.02.2024	DE02	CC-2001	VENDOR-001	9100	L	FUEL01	Diesel Kraftstoff	4500001239	EUR	1.45
01.03.2024	DE01	CC-1001	VENDOR-005	1500	L	FUEL04	Fluessiggas LPG	4500001240	EUR	0.95
08.03.2024	DE03	CC-3001	VENDOR-003	52000	KWH	FUEL03	Erdgas	4500001241	EUR	0.08
15.03.2024	UK01	CC-4001	VENDOR-004	7200	L	FUEL01	Diesel fuel	4500001242	GBP	1.38
22.03.2024	DE02	CC-2001	VENDOR-002	4100	L	FUEL02	Benzin bleifrei	4500001243	EUR	1.62
28.03.2024	DE01	CC-1001	VENDOR-001	99999	L	FUEL01	Diesel Kraftstoff	4500001244	EUR	1.45
05.04.2024	DE03	CC-3001	VENDOR-003	48500	KWH	FUEL03	Erdgas	4500001245	EUR	0.08
12.04.2024	UK01	CC-4001	VENDOR-006	2200	L	FUEL04	LPG bottled gas	4500001246	GBP	0.72
19.04.2024	DE01	CC-1001	VENDOR-001	13200	L	FUEL01	Diesel Kraftstoff	4500001247	EUR	1.45
26.04.2024	DE02	CC-2002	VENDOR-004	5500	L	FUEL01	Diesel Kraftstoff	4500001248	EUR	1.45
03.05.2024	DE03	CC-3001	VENDOR-003	51000	KWH	FUEL03	Erdgas	4500001249	EUR	0.08
